# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.4-45.0.9
mcp_channel=official
mcp_mappings=1.19.4

jei_mc_version=1.19.3
jei_version=12.3.0.21

target_mc_version=1.19.4
additional_mc_versions=

fml_version_range=[41,)
forge_version_range=[41.0.64,)
minecraft_version_range=[1.19.4, 1.20)

curseforge_project_id=271272
