# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.20-46.0.14
mcp_channel=official
mcp_mappings=1.20

jei_mc_version=1.20
jei_version=14.0.0.11

target_mc_version=1.20
additional_mc_versions=

fml_version_range=[41,)
forge_version_range=[41.0.64,)
minecraft_version_range=[1.20, 1.21)

curseforge_project_id=271272
