pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
            content { includeGroup "mezz.jei" }
        }
        maven {
            name = "ModMaven"
            url "https://modmaven.dev"
            content { includeGroup "mezz.jei" }
        }
    }
}
